# aixLab

./: build.gradle
src/main/java/com/example/demo/common/: SecurityConfig.java
src/main/java/com/example/demo/controller/: BannerController.java  BusinessController.java  MainController.java  NoticeController.java  ProfessorController.java  ResourceController.java  UserController.java
src/main/java/com/example/demo/entity/: Banner.java  BaseTimeEntity.java  Business.java  Notice.java  Professor.java  Resource.java  SiteUser.java  UserCreateForm.java  UserRole.java
src/main/resources/: application.properties
src/main/resources/static/assets/css/: banner_md.css  director.css  info.css  mainbusiness.css  notice.css  professor.css  recourses.css  road.css  style.css  view.css  vision.css  writestyle.css
src/main/resources/static/assets/js/: script.js  writescript.js
src/main/resources/templates/: director.html  index.html  info.html  listfiles.html  mainbusiness.html  message.html  notice.html  professor.html  resource.html  road.html  uploadform.html  view_business.html  view_notice.html  view_resource.html  vision.html
src/main/resources/templates/admin/: ad_banner_md.html  ad_banner_modify.html  ad_banner_write.html  ad_business_md.html  ad_business_modify.html  ad_business_write.html  ad_login_form.html  ad_main.html  ad_notice_md.html  ad_notice_modify.html  ad_notice_write.html  ad_professor_md.html  ad_professor_modify.html  ad_professor_write.html  ad_resource_md.html  ad_resource_modify.html  ad_resource_write.html  ad_user_md.html  ad_user_write.html
(+21 files in other folders)
