# MariaDB
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=rkwhr2522
#spring.datasource.url=jdbc:mariadb://localhost:3308/board?characterEncoding=UTF-8&serverTimeZone=UTC
#server.tomcat.max-http-form-post-size=200MB
#spring.http.multipart.max-file-size=200MB
#spring.http.multipart.max-request-size=200MB
#server.port=8083

# PostgreSQL DB
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.url=jdbc:postgresql://localhost:5432/irlab
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.tomcat.max-http-form-post-size=200MB
spring.http.multipart.max-file-size=200MB
spring.http.multipart.max-request-size=200MB

server.port=8083